отец(андрей, вера).
отец(андрей, алексей).
отец(андрей, вера1).
отец(андрей, алексей1).
жена(ольга,андрей).
пол(андрей, муж).
пол(алексей,муж).
пол(алексей1,муж).
пол(вера1, жен).
пол(вера, жен).
пол(ольга, жен).
мать(X, Y) :- отец(Z,Y), жена(X,Z).
сын(X,Y) :- отец(Y,X),пол(X, муж).
дочь(X,Y) :- отец(Y,X),пол(X, жен).
муж(X,Y) :- жена(Y,X).
сестра(Х, У) :- отец(Z,Х), отец(Z, У), пол(Х, жен), Х\=У.
брат(Х, У) :- сын(Х,Z), сын(У,Z); дочь(У,Z), X\=У.
