--uniform server
--unicontroller.exe
--start mySql ◘
--цепляемся через datagrip - имя, пароль по умолч - root (одинаковые)
--скачать драйвера, выставить в advanced - serverTimezone - UTC
--в датагрипе скопировать таблицу, перенести в mySQL
--пример из мудла выполняем в 2! консолях

--перевод денег
id, total
1	500
2	300

if total(2) >= 100
then total(2) -= 100

транзакция - последовательность операций, которая выполняется либо полностью, либо не выполняется совсем

WAL - write ahead log (информация хранится в ОЗУ, иногда скидывается в файловую систему как "снимок")
citforum - введение в субд, 11 глава (dblearn11)

свойства транзакции(!!!):
1)A - atomicity - атомарность: транзакция либо выполняется целиком, либо не выполняется вообще
2)C - consistency - согласованность: бд до и после выполнения транзакции должна находиться в согласованном состоянии (ограничения должны выполняться всегда - unique, null,...)
некоторые БД могут допускать несогласованное состояние во время транзакции
альтернативное видение пункта: бд должна находиться в согласованном состоянии (и во время транзакции)
groups
id name id_st
students
id fio id_gr
id_gr, id_st - не может быть null
возможные решения: сделать столбцы nullable / присвоить левые номера изначально, исправив при добавлении в другой таблице на верный
3)I - isolation - изоляция: изменения, совершаемые параллельными транзакциями не должны быть видны друг другу
4)D - Durability - Надежность: если транзакция завершена, она должна пережить сбой системы 

временные таблицы - существуют только в рамках подключения

ISOLATION

READ UNCOMMITED: грязное чтение - чтение промежуточного состояния транзакции
самый быстрый, наименее ненадежный - прочитается промежуточное значение, которое откатилось

READ COMMITTED: неповторяющееся чтение - чтение промежуточного состояния транзакции

REPEATABLE READ: фантомное чтение - агрегатные функции могут сломаться

SERIALIZABLE: транзакции выполняются по сути последовательно (если только они не работают с разными данными (две разные несвязанные таблицы, например))
--посмотреть ссылки в формулировке задания